a in [0.001, 0.999], n_a=50
omega in [0.0001, 10.0], n_omega=50
N_list = [24, 32, 48, 64, 80, 128, 160, 180, 256]
z_m = 0.3
N_ref = 256
(ell, m, s) = (2, 2, -2)

Highest-order Abel residual summary:
  median outer residual = 7.779799e-08
  max    outer residual = 1.947059e+03
  median inner residual = 4.150031e-09
  max    inner residual = 4.000144e-07
  median detS  residual = 7.989461e-08
  max    detS  residual = 4.798031e+00

Amplitude convergence against highest N_ref:
N=  24: med/max err B_inc = 7.837073e-05/2.096654e+00, med/max err B_ref = 2.866841e-01/3.282309e+05, med/max err ratio = 1.231909e-02/3.282311e+05
N=  32: med/max err B_inc = 7.279105e-05/3.050846e+00, med/max err B_ref = 9.769334e-03/1.618186e+03, med/max err ratio = 5.444760e-03/1.618186e+03
N=  48: med/max err B_inc = 7.290596e-05/4.755265e+01, med/max err B_ref = 4.429843e-04/5.547336e+01, med/max err ratio = 5.473172e-03/3.495488e+00
N=  64: med/max err B_inc = 7.299557e-05/9.253812e+00, med/max err B_ref = 2.632151e-04/9.098767e+00, med/max err ratio = 5.462694e-03/3.491367e+00
N=  80: med/max err B_inc = 7.202396e-05/8.050292e+01, med/max err B_ref = 2.314243e-04/2.901409e+01, med/max err ratio = 5.410373e-03/3.456020e+00
N= 128: med/max err B_inc = 7.548350e-05/2.688213e+03, med/max err B_ref = 2.608506e-04/2.279204e+02, med/max err ratio = 5.575788e-03/3.653957e+00
N= 160: med/max err B_inc = 7.647852e-05/1.265736e+02, med/max err B_ref = 2.550152e-04/4.217892e+01, med/max err ratio = 5.127206e-03/8.098453e+00
N= 180: med/max err B_inc = 7.525228e-05/1.008646e+02, med/max err B_ref = 2.431515e-04/4.511570e+01, med/max err ratio = 5.931095e-03/1.048441e+01

Abel residual summary by spectral order:
N=  24: med/max outer = 9.886042e-06/3.148337e+09, med/max inner = 3.724740e-05/7.875430e-03, med/max detS  = 1.369688e-04/2.029321e+00
N=  32: med/max outer = 8.741282e-07/2.872095e+09, med/max inner = 1.397671e-08/2.804218e-05, med/max detS  = 9.244504e-07/3.840354e+00
N=  48: med/max outer = 7.528219e-09/3.175377e+07, med/max inner = 8.971082e-11/4.482753e-06, med/max detS  = 2.669355e-08/1.896680e+02
N=  64: med/max outer = 3.697972e-09/7.427700e+06, med/max inner = 9.635516e-11/1.283122e-05, med/max detS  = 2.365350e-08/3.559561e+02
N=  80: med/max outer = 4.899777e-09/7.257111e+05, med/max inner = 1.673907e-10/7.102502e-06, med/max detS  = 3.081000e-08/2.815672e+02
N= 128: med/max outer = 1.544968e-08/4.759223e+03, med/max inner = 1.229711e-09/3.351337e-07, med/max detS  = 7.163020e-08/1.568029e+02
N= 160: med/max outer = 2.557215e-08/2.839392e+03, med/max inner = 1.057433e-09/1.919951e-06, med/max detS  = 9.479745e-08/6.743159e+01
N= 180: med/max outer = 3.767513e-08/2.102865e+03, med/max inner = 1.235928e-09/2.473902e-06, med/max detS  = 1.236182e-07/1.203538e+02
N= 256: med/max outer = 7.779799e-08/1.947059e+03, med/max inner = 4.150031e-09/4.000144e-07, med/max detS  = 7.989461e-08/4.798031e+00
